<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Foodie Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <section class="hero-area">
            <div class="container flex">
                <div class="half-width hero-content">
                    <h2>goodbye junk food <br> <span class="orange">hello</span> super healthy meals with  <span class="orange">foodie</span>.</h2>
                    <p>Dear diet, things just aren’t looking good for the both of us. It’s not me, it’s you. You’re too much work. You’re boring and I can’t stop cheating on you.</p>
                    <a href="#" class="btn" target="_blank">Order Food</a>
                </div>
                <div class="half-width">
                    <img src="img/header.png" alt="foodie header image">
                </div>
            </div>
        </section>

        <!-- about section -->
        
        <section class="about-area">
            <div class="container flex">
                <div class="half-width">
                    <img src="img/Person Image.png" alt="about foodie">
                </div>
                <div class="half-width about-content">
                    <h4>About Foodie</h4>
                    <p>Hello, we’re Foodie, your new premium food delivery <br> service. We know you’re always busy. No time for <br> cooking. So let us take care of that, we’re really <br> good at it, we promise!</p>
                    <a href="#" class="btn" target="_blank">Contact Me</a>
                </div>
            </div>
        </section>

        <!-- recipies area -->

        <section class="recipies-area">
            <div class="section-title">
                <h4>My Recipics</h4>
                <p>Foodie has italia , chinics, thai , Banglai, arabic recipices. We have world class cheafe . Foodie food delivers directly to your home authentic Artisan Dried Pasta of the highest quality.</p>
            </div>
            <div class="flex recipies-content">
                <div class="recipies">
                    <img src="img/Project Cover.jpg" alt="recipics of foodie">
                    <h5>Recipic Title</h5>
                    <p>Packed with a unique tandoori twist, made with an extra crispy fillet of KFC’s signature chicken.</p>
                </div>
                <div class="recipies">
                    <img src="img/Project Cover1.jpg" alt="recipics of foodie">
                    <h5>Recipic Title</h5>
                    <p>Packed with a unique tandoori twist, made with an extra crispy fillet of KFC’s signature chicken.</p>
                </div>
                <div class="recipies">
                    <img src="img/Project Cover.png" alt="recipics of foodie">
                    <h5>Recipic Title</h5>
                    <p>Packed with a unique tandoori twist, made with an extra crispy fillet of KFC’s signature chicken.</p>
                </div>
            </div>
        </section>


         <!-- social media  -->

        <section class="social-area">
            <div class="flex social-media">
                <div class="social-item">
                    <h2>700K</h2>
                    <span>Youtube Subscribers</span>
                </div>
                <div class="social-item">
                    <h2>2.4m</h2>
                    <span>Instagram Followers</span>

                </div>
                <div class="social-item">
                    <h2>100K</h2>
                    <span>Dribble Short Likers</span>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer class="footer-area">
            <h4><span class="orange">Foodie</span> Network</h4>
            <p>Eat Good Food</p>
        </footer>

    </body>
</html>